events {
    worker_connections  1024;
}

http {

  upstream m{
    server 10.10.114.48:8081;
  }
  upstream m-act{
    server 10.10.114.48:8093;
  }
  upstream m-memberLevel{
    server 10.10.114.48:9981;
  }
  upstream m-operation{
    server 10.10.114.48:9992;
  }
  upstream m-integralMall{
    server 10.10.114.48:9900;
  }

  server {
      listen 80;
      server_name 127.0.0.1;

      location / {
          proxy_pass http://m;
      }
      location /n {
          proxy_pass http://127.0.0.1:8022;
      }
      location /api_mock {
          proxy_pass http://10.10.178.49:3008;
      }
      location ~  ^/act/ {
          proxy_pass http://m-act;
      }
      location ~  ^/memberLevel/ {
          proxy_pass http://m-memberLevel;
      }
      location ~  ^/operation/ {
          proxy_pass http://m-operation;
      }
      location ~  ^/integralMall/ {
      		proxy_pass http://m-integralMall;
      }
      location ~ ^/(h5|h5_static|aop|integral_image)/ {
          proxy_pass http://10.10.114.48;
          proxy_redirect off;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      {WAIT}
  }

}
